{
  "name": "MazeMath.EditMode.Tests",
  "rootNamespace": "MazeMath.Tests",
  "references": [
    "MazeMath.Runtime",
    "MazeMath.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
